# sca-test

./: go.mod  package.json  requirements.txt
java1/: pom.xml
java2/: pom.xml
java3/: pom.xml
js2/: package.json
python2/: requirements.txt
